---
// src/components/WhatsAppButton.astro
---

<a
  href="https://wa.me/12368826616"
  target="_blank"
  rel="noopener"
  class="fixed bottom-4 right-4 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg flex items-center justify-center z-50"
  aria-label="Chat with us on WhatsApp"
>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
    class="w-6 h-6"
  >
    <path
      d="M19.05 4.91A10.42 10.42 0 0 0 12 2a10 10 0 0 0-8.78 14.6L2 22l5.58-1.46A10 10 0 0 0 22 12a10.42 10.42 0 0 0-2.95-7.09zM12 20a8 8 0 0 1-4.34-1.25l-.31-.19-3.31.86.88-3.22-.21-.34A8 8 0 1 1 12 20zm3.82-6.27c-.21-.11-1.26-.62-1.46-.7s-.34-.11-.48.11-.55.7-.67.84-.25.16-.46.05a6.5 6.5 0 0 1-1.91-1.18 7.14 7.14 0 0 1-1.17-1.42c-.12-.21 0-.32.08-.42s.18-.25.27-.37a1.47 1.47 0 0 0 .18-.32.43.43 0 0 0 0-.4c-.05-.11-.48-1.17-.66-1.6s-.35-.36-.48-.37h-.4a.79.79 0 0 0-.57.27 2.38 2.38 0 0 0-.74 1.76 4.16 4.16 0 0 0 .87 2.33 9.53 9.53 0 0 0 3.57 3.2 4.11 4.11 0 0 0 2.41.51 2.29 2.29 0 0 0 1.56-.72 1.88 1.88 0 0 0 .45-1.4c0-.27-.05-.39-.23-.45z"
    />
  </svg>
</a>
